# epubby
A shoddily made library for handling EPUBS in Java.

Todo:
1. Refractor *a lot* of the code.
2. Probably move away from jsoup. While it is a really good HTML parsing library, the fact that it forces incorrect HTML to be "correct" is really bad.
3. Make this thing not shit? idk
